{
  "name": "f1countdown",
  "version": "1.0.0",
  "description": "F1 Countdown App",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacullezzar/f1countdown.git"
  },
  "author": "Sacullezzar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sacullezzar/f1countdown/issues"
  },
  "homepage": "https://github.com/sacullezzar/f1countdown#readme",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^2.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1"
  }
}
